{
  "name": "veashi-envio-yaho",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "clean": "tsc --clean",
    "build": "tsc --build",
    "watch": "tsc --watch",
    "codegen": "envio codegen",
    "dev": "envio dev",
    "start": "envio start",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --coverage"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "20.8.8",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "5.2.2"
  },
  "dependencies": {
    "envio": "3.0.0",
    "ethers": "^6.16.0"
  }
}
