{
  "name": "veashi-contracts",
  "packageManager": "yarn@4.6.0",
  "scripts": {
    "deploy": "./script/deploy-route.sh"
  },
  "dependencies": {
    "@chainlink/contracts-ccip": "^0.7.6",
    "@layerzerolabs/lz-evm-messagelib-v2": "^2.3.44",
    "@layerzerolabs/lz-evm-oapp-v2": "^2.3.44",
    "@layerzerolabs/lz-evm-protocol-v2": "^2.3.44",
    "@openzeppelin/contracts": "4.9.6",
    "solidity-bytes-utils": "^0.8.4",
    "solidity-rlp": "^2.0.8"
  }
}
