{
  "name": "veashi-contracts",
  "packageManager": "yarn@4.6.0",
  "scripts": {
    "deploy": "./script/deploy-route.sh --reporter-chain $SOURCE_RPC --adapter-chain $DESTINATION_RPC"
  },
  "dependencies": {
    "solidity-bytes-utils": "^0.8.4",
    "solidity-rlp": "^2.0.8"
  }
}
